<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Handgefertigte Earplugs & Ohrringe</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }
    h1, h2 {
      font-family: cursive ;
      color: rgb(5, 134, 41);
    }
    p {
      color: rgb(5, 134, 41);
    }
    header {
      background-color:rgb(114, 27, 0) ;
      color: antiquewhite; color: antiquewhite;
    }
    header .text-l{
      font-family: cursive;
    }
    div div {
      background: url(./images/wald-wasserfall.png);
    background-size: cover;background-position: center;background-repeat: no-repeat;
    }
    .rounded-full{
      background-color:rgb(114, 27, 0) ;
      color: antiquewhite;
    }
    footer {
      color: antiquewhite;
      background-color:rgb(114, 27, 0) ;
    }
  </style>
</head>
<body class="bg-white text-gray-800">

  <!-- Navigation -->
  <header class="flex justify-between items-center px-6 py-4 shadow-sm">
    <a href="" class="text-l font-semibold">EarPlugChroniken</a>
    <nav class="space-x-6 text-sm">
        <ul>
         <a href="#home" class="hover:underline">Start</a>
         <a href="./produkte.html" class="hover:underline">Produkte</a>
        </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <div>
    <div><section id="home" class="min-h-screen flex items-center justify-center flex-col items-center text-center py-24 px-4 bg-gradient-to-b from-white to-lavender-100">
    <h1 class="text-5xl md:text-6xl font-bold mb-6">Schmuck mit Seele</h1>
    <p class="text-white mb-12">
      Handgefertigte Earplugs & Ohrringe – inspiriert von Natur, Kunst & spiritueller Tiefe.
    </p>
    <a href="./produkte.html" class=" px-6 py-3 rounded-full text-sm tracking-wide shadow-md transition">
      Jetzt entdecken
    </a>
  </section>
</div>
</div>
  <footer class="flex justify-between items-center px-6 py-4 shadow-sm">
    <div class="text-l font-semibold">&copy;2025 Alle Rechte vorbehalten.</div>
    <nav class="space-x-6 text-sm">
        <ul>
            <a href="./übermich.html" class="hover:underline">über mich</a>
            <a href="./kontakt.html" class="hover:underline">Kontakt</a>
        </ul>
    </nav>
</footer>


</body>
</html>
